{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "Puppy_marketplace/dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",  
      "dest": "/index.js"
    },
    {
      "src": "/(.*)",  
      "dest": "/Puppy_marketplace/dist/index.html"
    }
  ]
}
